<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="AffirmListModel"
            type="com.test.mylifegoale.model.affirm.AffirmListModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgFullScreen"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:alpha="0.4"
                            android:padding="8dp"
                            android:src="@{AffirmListModel.isFullSreen ?  @drawable/full_screen_enter :@drawable/full_screen_exit}"
                            android:visibility="gone"
                            app:tint="@color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/imgPlayPause"
                                    android:layout_width="120dp"
                                    android:layout_height="48dp"
                                    android:padding="8dp"
                                    android:src="@{AffirmListModel.isPause ?  @drawable/play11 :@drawable/pause11}"

                                    />

                                <ImageView
                                    android:id="@+id/imgDownload"
                                    android:layout_width="120dp"
                                    android:layout_height="48dp"
                                    android:padding="8dp"
                                    android:src="@drawable/download" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imgShowSeekMenu"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:padding="8dp"
                                android:src="@{AffirmListModel.isShowSeekMenu ?  @drawable/down :  @drawable/up}"

                                app:tint="@color/white" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{AffirmListModel.isShowSeekMenu ? View.VISIBLE : View.GONE}"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/voice_recording"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <SeekBar
                                android:id="@+id/seekBarVoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:padding="8dp"
                                android:progressBackgroundTint="@color/progress_gray"
                                android:progressTint="@color/progress_green"
                                android:thumbTint="@color/progress_green" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/background_music"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <SeekBar
                                android:id="@+id/seekBarBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:padding="8dp"
                                android:progressBackgroundTint="@color/progress_gray"
                                android:progressTint="@color/progress_green"
                                android:thumbTint="@color/progress_green" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>