<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <Button
                android:id="@+id/allList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:onClick="onClick"
                android:textColor="@color/button_text_selector" />

            <Button
                android:id="@+id/pendingList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:onClick="onClick"
                android:text="@string/pending_full"
                android:textColor="@color/button_text_selector" />

            <Button
                android:id="@+id/completedList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:onClick="onClick"
                android:text="@string/completed"
                android:textColor="@color/button_text_selector" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/defaultMsglayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_70sdp"-->
<!--                    android:layout_height="@dimen/_70sdp"-->
<!--                    android:layout_marginLeft="@dimen/_2sdp"-->
<!--                    android:src="@drawable/vision_board"-->
<!--                    app:tint="@color/progress_gray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/vision_default_msg"-->
<!--                    android:textColor="@color/progress_gray"-->
<!--                    android:textSize="@dimen/_14sdp" />-->
            </LinearLayout>
        </FrameLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/llads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            />

    </LinearLayout>
</layout>