# Mobile-Grp10LargeProject

My Vision Board/app/: build.gradle  google-services.json  proguard-rules.pro
My Vision Board/app/src/androidTest/java/com/test/mylifegoale/: ExampleInstrumentedTest.java
My Vision Board/app/src/main/: AndroidManifest.xml
My Vision Board/app/src/main/java/com/test/mylifegoale/: MyApplication.java
My Vision Board/app/src/main/java/com/test/mylifegoale/activities/: AddGoalActivity.java  AddLifePurposeActivity.java  AddToDoTaskActivity.java  DashBoardActivity.java  DownloadActivity.java  FullView.java  HomeActivity.java  LifePurposeActivity.java  ToDolistActivity.java  VisionActivity.java  VisionEditActivity.java
My Vision Board/app/src/main/java/com/test/mylifegoale/adapters/: AffirmationAdapter.java  BodyItemAdapter.java  DashboardAdapter.java  DiaryDataAdapter.java  DrawerAdapter.java  FileAdapter.java  FolderAdapter.java  ImageAdapter.java  (+4 more)
My Vision Board/app/src/main/res/color/: button_text_selector.xml
My Vision Board/app/src/main/res/drawable/: back.xml  btn_selector_rounded_actionbar.xml  btn_selector_rounded_actionbar_admob.xml  button_selected.xml  button_selector.xml  button_unselect.xml  cursor_drawable.xml  dashboard_header.xml  et_bottom_line_focused.xml  et_bottom_line_normal.xml  et_selector_bottom_line.xml  ic_add.xml  ic_arrow_drop_down_black.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_check_vector.xml  ic_checklist.xml  ic_dashboard.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_help.xml  ic_magnifier.xml  ic_plaintext.xml  ic_rate_us.xml  ic_selectall.xml  ic_share.xml  menu.xml  progressbar_custom_small.xml  rounded_line.xml  rounded_line_admob.xml  rounded_rectangle_actionbar.xml  select_all_empty.xml  select_border.xml  square_input_bg.xml  toolbar_shadow.xml  toolbar_shadow_up.xml
My Vision Board/app/src/main/res/drawable-v24/: categoryimagebg.xml  ic_privacy_policy.xml  ic_settings.xml
My Vision Board/app/src/main/res/layout/: activity_account_info.xml  activity_add_goal.xml  activity_add_life_purpose.xml  activity_add_to_do_task.xml  activity_affirm_player.xml  activity_affirmation_add_edit.xml  activity_dashboard.xml  activity_download.xml  activity_edit_vision.xml  activity_folder_add_edit.xml  activity_folder_affirmation_list.xml  activity_home.xml  activity_login.xml  activity_main_drawer.xml  activity_quote_of_the_day.xml  activity_restore_list.xml  activity_splash.xml  activity_todolist.xml  activity_vision.xml  add_category_dialog.xml  alert_dialog_addmob.xml  alert_dialog_backup.xml  alert_dialog_edit_text.xml  alert_dialog_recycler_list.xml  alert_dialog_restore.xml  alert_dialog_sound_recorder.xml  alert_dialog_two_button.xml  app_bar_main.xml  bacup_restore_progress_dialog.xml  body_add_item_raw_layout.xml  body_item_raw_layout.xml  dashboard_holder.xml  dashboard_main_holder.xml  delete_dialog.xml  dialog_open_file.xml  diary_data_body_check_layout.xml  diary_data_row_layout.xml  edit_add_title_holder.xml  fileadapter_item.xml  fragment_all_active_list.xml  (+20 more)
My Vision Board/app/src/main/res/menu/: action_menu.xml  menu_add_edit.xml  menu_add_save.xml  menu_folder_affirmation_list.xml  menu_main.xml  to_do_list_menu.xml  vision_edit_menu.xml  write_diary_activity_menu.xml
My Vision Board/app/src/main/res/mipmap-anydpi-v26/: ic_cropped_logo_round.xml
My Vision Board/app/src/main/res/values/: colors.xml  dimens.xml  ic_cropped_logo_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
My Vision Board/app/src/main/res/xml/: main_provider_paths.xml
My Vision Board/app/src/test/java/com/test/mylifegoale/: ExampleUnitTest.java
(+99 files in other folders)
